artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-9d281ffb60cf497489094c9a86746e28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-9d281ffb60cf497489094c9a86746e28
model_size_bytes: 105263
model_uuid: m-9d281ffb60cf497489094c9a86746e28
prompts: null
run_id: 2bc8e1b402a348b0ac4f16540ebd7823
utc_time_created: '2025-07-18 04:55:21.769944'
