artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-768a230f93144916ac3c7927e8da088f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-768a230f93144916ac3c7927e8da088f
model_size_bytes: 114806
model_uuid: m-768a230f93144916ac3c7927e8da088f
prompts: null
run_id: 5dcf77d2f5e14847af979bbbb04b8bd4
utc_time_created: '2025-07-18 05:33:03.263388'
