artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-0a099f3d29bf47728b0d244ace51abf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-0a099f3d29bf47728b0d244ace51abf5
model_size_bytes: 114806
model_uuid: m-0a099f3d29bf47728b0d244ace51abf5
prompts: null
run_id: 5dcf77d2f5e14847af979bbbb04b8bd4
utc_time_created: '2025-07-18 05:32:50.974388'
