artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-0639e96ed33743bd89106f83d124d5d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-0639e96ed33743bd89106f83d124d5d1
model_size_bytes: 109666
model_uuid: m-0639e96ed33743bd89106f83d124d5d1
prompts: null
run_id: c941601c4f6d47cd96435671d5d2b11b
utc_time_created: '2025-07-18 04:20:36.882155'
