{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "f0f81eef-ed25-6e3b-a4f6-0cdd93c913d3",
  "outputs": {
    "pet_name": {
      "value": "organic-orca",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "organic-orca",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
