artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-23184a6152a644019e2713fa7aedeade/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-23184a6152a644019e2713fa7aedeade
model_size_bytes: 105084
model_uuid: m-23184a6152a644019e2713fa7aedeade
prompts: null
run_id: f2524f7948da4988b5d45d098f8135a4
utc_time_created: '2025-07-18 04:31:25.220343'
