artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-8d87bf3838094aeda4cb82ed7ec4daf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-8d87bf3838094aeda4cb82ed7ec4daf1
model_size_bytes: 103321
model_uuid: m-8d87bf3838094aeda4cb82ed7ec4daf1
prompts: null
run_id: b1ae22d024724fd69102d15ce64de2bc
utc_time_created: '2025-07-18 04:25:36.622200'
