artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-430ae25ebfcb4e16adf4e5d3a3517b3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-430ae25ebfcb4e16adf4e5d3a3517b3e
model_size_bytes: 111250
model_uuid: m-430ae25ebfcb4e16adf4e5d3a3517b3e
prompts: null
run_id: 8a1312c70fe54d96b2626ea8b04fb72b
utc_time_created: '2025-07-18 05:30:48.456173'
