artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-abe666f8a4db4d5eac1ab53c287e6552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-abe666f8a4db4d5eac1ab53c287e6552
model_size_bytes: 105245
model_uuid: m-abe666f8a4db4d5eac1ab53c287e6552
prompts: null
run_id: c65660acb793499bb49fa0359415670c
utc_time_created: '2025-07-18 05:23:10.520234'
