artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-12974c166361481e83b69c1d0cf6d78c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-12974c166361481e83b69c1d0cf6d78c
model_size_bytes: 109854
model_uuid: m-12974c166361481e83b69c1d0cf6d78c
prompts: null
run_id: 6064ccfcfe7d4853beac0688ab76db02
utc_time_created: '2025-07-18 04:23:41.494778'
