artifact_path: file:///C:/Users/AlexR/PycharmProjects/pythonProject/mlflow/mlruns/0/models/m-4a627c5591e046a8a62ab1780ac0a4a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-4a627c5591e046a8a62ab1780ac0a4a7
model_size_bytes: 114806
model_uuid: m-4a627c5591e046a8a62ab1780ac0a4a7
prompts: null
run_id: 5dcf77d2f5e14847af979bbbb04b8bd4
utc_time_created: '2025-07-18 05:32:58.613389'
